owner                      = "" # your name
region                     = ""
instance_name              = ""
admin_username             = ""
admin_password             = ""
dbadmin_username           = ""
dbadmin_password           = ""
ssh_cidr_blocks            = [""]
destination_address_prefix = [""]
computer_name_prefix       = ""
ssh_pub_key_path           = "" # Add /path-to-key/public-key-file here
virtual_network            = [""]
broker_subnet              = ""
gateway-subnet-frontend    = ""
desktop_subnet_private     = ""
db_subnet_private          = ""